public/contribute.json (before)
{
    "name": "Ensemble",
    "description": "Ensemble is the platform that powers the Firefox Public Data Report (https://data.firefox.com), a weekly public report on the activity, behavior, and hardware configuration of Firefox users.",
    "repository": {
        "type": "git",
        "url": "https://github.com/mozilla/ensemble",
        "clone": "https://github.com/mozilla/ensemble.git",
        "license": "MPL2"
    },
    "participate": {
        "docs": "https://github.com/mozilla/ensemble/blob/master/README.md"
    },
    "keywords": [
        "create-react-app",
        "css",
        "d3",
        "enzyme",
        "javascript",
        "jest",
        "metrics-graphics",
        "nightwatch",
        "node",
        "react",
        "react-refetch"
    ],
    "bugs": {
        "list": "https://github.com/mozilla/ensemble/issues",
        "report": "https://github.com/mozilla/ensemble/issues/new",
        "mentored": "https://github.com/mozilla/ensemble/labels/help%20wanted"
    },
    "urls": {
        "stage": "https://data-ensemble.stage.mozaws.net/",
        "prod": "https://data.firefox.com/"
    }
}

public/contribute.json (after)
{
    "name": "Ensemble",
    "description": "Ensemble is the platform that powers the Firefox Public Data Report (https://data.firefox.com), a weekly public report on the activity, behavior, and hardware configuration of Firefox users.",
    "repository": {
        "type": "git",
        "url": "https://github.com/mozilla/ensemble",
        "clone": "https://github.com/mozilla/ensemble.git",
        "license": "MPL2"
    },
    "participate": {
        "docs": "https://github.com/mozilla/ensemble/blob/master/README.md",
        "chat": {
            "url": "https://chat.mozilla.org/#/room/#public-data:mozilla.org"
        }
    },
    "keywords": [
        "create-react-app",
        "css",
        "d3",
        "enzyme",
        "javascript",
        "jest",
        "metrics-graphics",
        "nightwatch",
        "node",
        "react",
        "react-refetch"
    ],
    "bugs": {
        "list": "https://github.com/mozilla/ensemble/issues",
        "report": "https://github.com/mozilla/ensemble/issues/new",
        "mentored": "https://github.com/mozilla/ensemble/labels/help%20wanted"
    },
    "urls": {
        "stage": "https://data-ensemble.stage.mozaws.net/",
        "prod": "https://data.firefox.com/"
    }
}

public/contribute.json (diff)
@@ -8,7 +8,10 @@
         "license": "MPL2"
     },
     "participate": {
-        "docs": "https://github.com/mozilla/ensemble/blob/master/README.md"
+        "docs": "https://github.com/mozilla/ensemble/blob/master/README.md",
+        "chat": {
+            "url": "https://chat.mozilla.org/#/room/#public-data:mozilla.org"
+        }
     },
     "keywords": [
         "create-react-app",
