public/example-dashboards/crashes/data.json (before)
{
    "title": "Crash rates",
    "description": "Description goes here. This is example data. None of it is real.",
    "sections": [
        { "key": "desktop", "title": "CPU" },
        { "key": "android", "title": "Graphics" },
        { "key": "ios", "title": "CPU" }
    ],
    "charts": [
        {
            "title": "Average days since last crash",
            "description": "The average number of days clients have gone without crashing",
            "section": "android",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 847 },
                { "x": 36, "y": 644 },
                { "x": 37, "y": 242 },
                { "x": 38, "y": 271 },
                { "x": 39, "y": 834 },
                { "x": 40, "y": 383 },
                { "x": 41, "y": 118 },
                { "x": 42, "y": 112 },
                { "x": 43, "y": 825 },
                { "x": 44, "y": 468 },
                { "x": 45, "y": 772 }
            ]
        },
        {
            "title": "Average seconds before crash",
            "description": "The average session time of a client before crashing",
            "section": "ios",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 714 },
                { "x": 36, "y": 365 },
                { "x": 37, "y": 500 },
                { "x": 38, "y": 268 },
                { "x": 39, "y": 641 },
                { "x": 40, "y": 629 },
                { "x": 41, "y": 483 },
                { "x": 42, "y": 685 },
                { "x": 43, "y": 741 },
                { "x": 44, "y": 691 },
                { "x": 45, "y": 242 }
            ]
        },
        {
            "title": "Average days since last crash",
            "description": "The average number of days clients have gone without crashing",
            "section": "desktop",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 346 },
                { "x": 36, "y": 850 },
                { "x": 37, "y": 277 },
                { "x": 38, "y": 228 },
                { "x": 39, "y": 235 },
                { "x": 40, "y": 863 },
                { "x": 41, "y": 776 },
                { "x": 42, "y": 155 },
                { "x": 43, "y": 212 },
                { "x": 44, "y": 527 },
                { "x": 45, "y": 617 }
            ]
        },
        {
            "title": "Average seconds before crash",
            "description": "The average session time of a client before crashing",
            "section": "desktop",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 321 },
                { "x": 36, "y": 580 },
                { "x": 37, "y": 859 },
                { "x": 38, "y": 548 },
                { "x": 39, "y": 806 },
                { "x": 40, "y": 819 },
                { "x": 41, "y": 763 },
                { "x": 42, "y": 437 },
                { "x": 43, "y": 520 },
                { "x": 44, "y": 488 },
                { "x": 45, "y": 242 }
            ]
        },
        {
            "title": "Average days since last crash",
            "description": "The average number of days clients have gone without crashing",
            "section": "ios",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 194 },
                { "x": 36, "y": 429 },
                { "x": 37, "y": 712 },
                { "x": 38, "y": 375 },
                { "x": 39, "y": 235 },
                { "x": 40, "y": 826 },
                { "x": 41, "y": 201 },
                { "x": 42, "y": 798 },
                { "x": 43, "y": 797 },
                { "x": 44, "y": 360 },
                { "x": 45, "y": 116 }
            ]
        },
        {
            "title": "Average seconds before crash",
            "description": "The average session time of a client before crashing",
            "section": "android",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 574 },
                { "x": 36, "y": 420 },
                { "x": 37, "y": 473 },
                { "x": 38, "y": 381 },
                { "x": 39, "y": 178 },
                { "x": 40, "y": 881 },
                { "x": 41, "y": 220 },
                { "x": 42, "y": 431 },
                { "x": 43, "y": 461 },
                { "x": 44, "y": 607 },
                { "x": 45, "y": 232 }
            ]
        }
    ]
}

public/example-dashboards/crashes/data.json (after)
{
    "title": "Crash rates",
    "description": "Description goes here. This is example data. None of it is real.",
    "sections": [
        { "key": "desktop", "title": "CPU" },
        { "key": "android", "title": "Graphics" },
        { "key": "ios", "title": "CPU" }
    ],
    "charts": [
        {
            "title": "Average days since last crash",
            "description": "Praesent dapibus sapien nulla, et varius quam condimentum luctus. Donec molestie nunc a tortor posuere, eu porttitor sem elementum. Nam rhoncus eget odio et aliquam. Donec et semper orci, ut porta nisl. Aenean erat sapien, maximus et scelerisque quis, ornare et sapien. Sed sagittis purus ac odio ullamcorper sollicitudin. Maecenas dui tortor, elementum ac erat non, porta consequat justo. Suspendisse enim est, vestibulum a gravida in, gravida sit amet urna. Morbi justo ligula, aliquam vitae arcu id, iaculis maximus nisi. Proin dictum, eros vel gravida efficitur, leo enim sollicitudin ante, non hendrerit eros risus non velit. Etiam a tincidunt metus. Aliquam imperdiet et felis placerat imperdiet. Curabitur velit odio, maximus et posuere id, lobortis quis neque. Cras sodales ac ligula in placerat.",
            "section": "android",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 847 },
                { "x": 36, "y": 644 },
                { "x": 37, "y": 242 },
                { "x": 38, "y": 271 },
                { "x": 39, "y": 834 },
                { "x": 40, "y": 383 },
                { "x": 41, "y": 118 },
                { "x": 42, "y": 112 },
                { "x": 43, "y": 825 },
                { "x": 44, "y": 468 },
                { "x": 45, "y": 772 }
            ]
        },
        {
            "title": "Average seconds before crash",
            "description": "Curabitur justo arcu, sodales eu placerat eget, pharetra ac dui. Donec et ullamcorper tellus. Maecenas imperdiet, risus non venenatis fringilla, augue sem semper ipsum, id iaculis massa arcu nec sem. Fusce molestie imperdiet purus id finibus. Integer eu nulla nisi. Maecenas condimentum magna et dui blandit, id pretium orci tristique. Donec libero mi, vestibulum vestibulum rutrum in, faucibus ut elit. Aenean a dui eros.",
            "section": "ios",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 714 },
                { "x": 36, "y": 365 },
                { "x": 37, "y": 500 },
                { "x": 38, "y": 268 },
                { "x": 39, "y": 641 },
                { "x": 40, "y": 629 },
                { "x": 41, "y": 483 },
                { "x": 42, "y": 685 },
                { "x": 43, "y": 741 },
                { "x": 44, "y": 691 },
                { "x": 45, "y": 242 }
            ]
        },
        {
            "title": "Average days since last crash",
            "description": "Vivamus sed facilisis nulla. Pellentesque odio mi, imperdiet non lobortis vel, eleifend quis enim. Quisque nisl orci, pharetra eu turpis eu, pulvinar finibus ligula. Quisque semper odio ut neque interdum lacinia. Cras eget euismod urna. Suspendisse tristique vel metus eget sagittis. Mauris massa est, posuere eget ipsum ac, vestibulum imperdiet mauris. Proin sit amet justo non nibh dictum accumsan. Cras auctor bibendum interdum. Aliquam sed auctor turpis. Cras nec sem eu lectus scelerisque congue non ut nibh. Maecenas eu magna mollis lectus sagittis congue eu in metus. Vestibulum vitae fringilla orci. Sed a dolor est.",
            "section": "desktop",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 346 },
                { "x": 36, "y": 850 },
                { "x": 37, "y": 277 },
                { "x": 38, "y": 228 },
                { "x": 39, "y": 235 },
                { "x": 40, "y": 863 },
                { "x": 41, "y": 776 },
                { "x": 42, "y": 155 },
                { "x": 43, "y": 212 },
                { "x": 44, "y": 527 },
                { "x": 45, "y": 617 }
            ]
        },
        {
            "title": "Average seconds before crash",
            "description": "In nisi sapien, elementum non ultrices in, porta ac est. Aenean augue sem, tempus pretium euismod porta, vestibulum quis lorem. Maecenas tincidunt, est vitae consectetur dignissim, tortor dolor auctor neque, accumsan tristique odio metus eu nulla. Aliquam auctor massa id porta tempor. Donec sit amet mollis diam. Curabitur scelerisque neque eget nibh faucibus tincidunt. Duis tristique sollicitudin elit, eu efficitur purus varius vel. Quisque posuere lorem ut justo tincidunt gravida. Proin aliquet urna lorem, ac interdum erat maximus a. Sed fermentum nulla arcu, eu varius lacus dapibus eu.",
            "section": "desktop",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 321 },
                { "x": 36, "y": 580 },
                { "x": 37, "y": 859 },
                { "x": 38, "y": 548 },
                { "x": 39, "y": 806 },
                { "x": 40, "y": 819 },
                { "x": 41, "y": 763 },
                { "x": 42, "y": 437 },
                { "x": 43, "y": 520 },
                { "x": 44, "y": 488 },
                { "x": 45, "y": 242 }
            ]
        },
        {
            "title": "Average days since last crash",
            "description": "Aliquam nec odio posuere, feugiat eros eget, ultrices mi. Etiam viverra diam ut tristique elementum. Maecenas faucibus ornare magna, non sagittis tortor. Suspendisse potenti. Praesent luctus cursus velit, ultricies cursus arcu viverra non. Nunc eu ex dui. Nulla pellentesque in nisl et venenatis. Etiam tempus metus vitae nulla condimentum, non euismod mauris aliquet. Pellentesque fringilla orci in nibh tincidunt cursus ac nec turpis. Fusce feugiat nec augue pretium semper. Nulla vitae felis non ipsum volutpat dictum a pharetra felis. Fusce luctus nunc vel libero elementum porta. Donec commodo nunc elit, sed vestibulum ligula molestie sed. Mauris gravida nisl sit amet urna dictum, eu lacinia quam ornare. Aenean mattis sapien quis nisi sodales, sit amet vestibulum leo vestibulum. Nunc at augue tincidunt, imperdiet justo id, luctus arcu.",
            "section": "ios",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 194 },
                { "x": 36, "y": 429 },
                { "x": 37, "y": 712 },
                { "x": 38, "y": 375 },
                { "x": 39, "y": 235 },
                { "x": 40, "y": 826 },
                { "x": 41, "y": 201 },
                { "x": 42, "y": 798 },
                { "x": 43, "y": 797 },
                { "x": 44, "y": 360 },
                { "x": 45, "y": 116 }
            ]
        },
        {
            "title": "Average seconds before crash",
            "description": "Maecenas non semper mi. Cras elementum iaculis nisi et egestas. Nam ultricies ante odio. Nulla enim nunc, mattis quis pulvinar id, dictum ac orci. Praesent mollis efficitur massa. Aliquam ac ullamcorper odio. Donec ut vehicula ligula, vitae egestas ligula. Pellentesque tristique dui sit amet vestibulum vestibulum. Nam cursus dignissim lectus, a tristique dolor. Fusce volutpat urna pretium mauris feugiat ornare. Pellentesque porta diam in vestibulum euismod. Aenean molestie id nibh quis lacinia. Nulla semper eros vestibulum ipsum malesuada, sollicitudin accumsan urna posuere. Ut a vehicula odio. Mauris pretium erat et porta maximus. Donec ultricies tincidunt imperdiet.",
            "section": "android",
            "labels": {
                "x": "Release"
            },
            "data": [
                { "x": 35, "y": 574 },
                { "x": 36, "y": 420 },
                { "x": 37, "y": 473 },
                { "x": 38, "y": 381 },
                { "x": 39, "y": 178 },
                { "x": 40, "y": 881 },
                { "x": 41, "y": 220 },
                { "x": 42, "y": 431 },
                { "x": 43, "y": 461 },
                { "x": 44, "y": 607 },
                { "x": 45, "y": 232 }
            ]
        }
    ]
}

public/example-dashboards/crashes/data.json (diff)
@@ -9,7 +9,7 @@
     "charts": [
         {
             "title": "Average days since last crash",
-            "description": "The average number of days clients have gone without crashing",
+            "description": "Praesent dapibus sapien nulla, et varius quam condimentum luctus. Donec molestie nunc a tortor posuere, eu porttitor sem elementum. Nam rhoncus eget odio et aliquam. Donec et semper orci, ut porta nisl. Aenean erat sapien, maximus et scelerisque quis, ornare et sapien. Sed sagittis purus ac odio ullamcorper sollicitudin. Maecenas dui tortor, elementum ac erat non, porta consequat justo. Suspendisse enim est, vestibulum a gravida in, gravida sit amet urna. Morbi justo ligula, aliquam vitae arcu id, iaculis maximus nisi. Proin dictum, eros vel gravida efficitur, leo enim sollicitudin ante, non hendrerit eros risus non velit. Etiam a tincidunt metus. Aliquam imperdiet et felis placerat imperdiet. Curabitur velit odio, maximus et posuere id, lobortis quis neque. Cras sodales ac ligula in placerat.",
             "section": "android",
             "labels": {
                 "x": "Release"
@@ -30,7 +30,7 @@
         },
         {
             "title": "Average seconds before crash",
-            "description": "The average session time of a client before crashing",
+            "description": "Curabitur justo arcu, sodales eu placerat eget, pharetra ac dui. Donec et ullamcorper tellus. Maecenas imperdiet, risus non venenatis fringilla, augue sem semper ipsum, id iaculis massa arcu nec sem. Fusce molestie imperdiet purus id finibus. Integer eu nulla nisi. Maecenas condimentum magna et dui blandit, id pretium orci tristique. Donec libero mi, vestibulum vestibulum rutrum in, faucibus ut elit. Aenean a dui eros.",
             "section": "ios",
             "labels": {
                 "x": "Release"
@@ -51,7 +51,7 @@
         },
         {
             "title": "Average days since last crash",
-            "description": "The average number of days clients have gone without crashing",
+            "description": "Vivamus sed facilisis nulla. Pellentesque odio mi, imperdiet non lobortis vel, eleifend quis enim. Quisque nisl orci, pharetra eu turpis eu, pulvinar finibus ligula. Quisque semper odio ut neque interdum lacinia. Cras eget euismod urna. Suspendisse tristique vel metus eget sagittis. Mauris massa est, posuere eget ipsum ac, vestibulum imperdiet mauris. Proin sit amet justo non nibh dictum accumsan. Cras auctor bibendum interdum. Aliquam sed auctor turpis. Cras nec sem eu lectus scelerisque congue non ut nibh. Maecenas eu magna mollis lectus sagittis congue eu in metus. Vestibulum vitae fringilla orci. Sed a dolor est.",
             "section": "desktop",
             "labels": {
                 "x": "Release"
@@ -72,7 +72,7 @@
         },
         {
             "title": "Average seconds before crash",
-            "description": "The average session time of a client before crashing",
+            "description": "In nisi sapien, elementum non ultrices in, porta ac est. Aenean augue sem, tempus pretium euismod porta, vestibulum quis lorem. Maecenas tincidunt, est vitae consectetur dignissim, tortor dolor auctor neque, accumsan tristique odio metus eu nulla. Aliquam auctor massa id porta tempor. Donec sit amet mollis diam. Curabitur scelerisque neque eget nibh faucibus tincidunt. Duis tristique sollicitudin elit, eu efficitur purus varius vel. Quisque posuere lorem ut justo tincidunt gravida. Proin aliquet urna lorem, ac interdum erat maximus a. Sed fermentum nulla arcu, eu varius lacus dapibus eu.",
             "section": "desktop",
             "labels": {
                 "x": "Release"
@@ -93,7 +93,7 @@
         },
         {
             "title": "Average days since last crash",
-            "description": "The average number of days clients have gone without crashing",
+            "description": "Aliquam nec odio posuere, feugiat eros eget, ultrices mi. Etiam viverra diam ut tristique elementum. Maecenas faucibus ornare magna, non sagittis tortor. Suspendisse potenti. Praesent luctus cursus velit, ultricies cursus arcu viverra non. Nunc eu ex dui. Nulla pellentesque in nisl et venenatis. Etiam tempus metus vitae nulla condimentum, non euismod mauris aliquet. Pellentesque fringilla orci in nibh tincidunt cursus ac nec turpis. Fusce feugiat nec augue pretium semper. Nulla vitae felis non ipsum volutpat dictum a pharetra felis. Fusce luctus nunc vel libero elementum porta. Donec commodo nunc elit, sed vestibulum ligula molestie sed. Mauris gravida nisl sit amet urna dictum, eu lacinia quam ornare. Aenean mattis sapien quis nisi sodales, sit amet vestibulum leo vestibulum. Nunc at augue tincidunt, imperdiet justo id, luctus arcu.",
             "section": "ios",
             "labels": {
                 "x": "Release"
@@ -114,7 +114,7 @@
         },
         {
             "title": "Average seconds before crash",
-            "description": "The average session time of a client before crashing",
+            "description": "Maecenas non semper mi. Cras elementum iaculis nisi et egestas. Nam ultricies ante odio. Nulla enim nunc, mattis quis pulvinar id, dictum ac orci. Praesent mollis efficitur massa. Aliquam ac ullamcorper odio. Donec ut vehicula ligula, vitae egestas ligula. Pellentesque tristique dui sit amet vestibulum vestibulum. Nam cursus dignissim lectus, a tristique dolor. Fusce volutpat urna pretium mauris feugiat ornare. Pellentesque porta diam in vestibulum euismod. Aenean molestie id nibh quis lacinia. Nulla semper eros vestibulum ipsum malesuada, sollicitudin accumsan urna posuere. Ut a vehicula odio. Mauris pretium erat et porta maximus. Donec ultricies tincidunt imperdiet.",
             "section": "android",
             "labels": {
                 "x": "Release"
